analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 431907,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 494116,\\n    \\"name\\"\: \\"Organization canvasbd.official\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 446826,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 431907\\n}"
analytics.testresult.autosubmit=true
